jade/categorias.pug
doctype html
html(lang="es")
	head
		title VRIN UNPRG
		include includes/head
	body
		//Menú Mobile
		include includes/mobile-menu

		//Menú
		header.navbar-fixed
			include includes/menu

		//Cuerpo
		.row.cuerpo
			a.btn-floating.btn-large.waves-effect.red(onclick="agregar()")
				i.material-icons add
			.row.titulo.center
				h4 CATEGORIAS
			.col.s10.offset-s1.tabla
				table.centered.striped
					thead
						th N
						th Nombre
						th Productos
						th Editar
						th Eliminar
					tbody
						-for(var i=0;i<5;i++)
							tr
								td #{i}
								td Producto #{i}
								td
									a.btn(href="productos.html")
										i.material-icons input
								td
									a.btn.green(onclick="editar()")
										i.material-icons edit
								td
									a.btn.red(href="eliminar()")
										i.material-icons delete

html/categorias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>VRIN UNPRG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/googleicons.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/iconos.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css">
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/bin/materialize.js"></script>
    <script src="../js/sweetalert2.js"></script>
    <script src="../js/scripts.js"></script>
  </head>
  <body>
    <!--Menú Mobile-->
    <!--MENÚ MOBILE-->
    <ul class="collapsible side-nav" id="mobile-menu" data-collapsible="accordion">
      <li><a class="collapsible-header waves-effect" href="unidades.html">UNIDADES</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="proveedores.html">PROVEEDORES</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="pedidos.html">PEDIDOS</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="categorias.html">CATEGORIAS</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="marcas.html">MARCAS</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="productos.html">PRODUCTOS</a></li>
      <div class="divider"></div>
    </ul>
    <!--Menú-->
    <header class="navbar-fixed">
      <!--MENÚ WEB-->
      <nav class="nav-wrapper"><a class="button-collapse left" data-activates="mobile-menu" href="#"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down" id="nav-mobile">
          <li><a class="waves-effect" href="unidades.html">UNIDADES</a></li>
          <li><a class="waves-effect" href="proveedores.html">PROVEEDORES</a></li>
          <li><a class="waves-effect" href="pedidos.html">PEDIDOS</a></li>
          <li><a class="waves-effect" href="categorias.html">CATEGORIAS</a></li>
          <li><a class="waves-effect" href="marcas.html">MARCAS</a></li>
          <li><a class="waves-effect" href="productos.html">PRODUCTOS</a></li>
        </ul>
      </nav>
    </header>
    <!--Cuerpo-->
    <div class="row cuerpo"><a class="btn-floating btn-large waves-effect red" onclick="agregar()"><i class="material-icons">add</i></a>
      <div class="row titulo center">
        <h4>CATEGORIAS</h4>
      </div>
      <div class="col s10 offset-s1 tabla">
        <table class="centered striped">
          <thead>
            <th>N</th>
            <th>Nombre</th>
            <th>Productos</th>
            <th>Editar</th>
            <th>Eliminar</th>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>Producto 0</td>
              <td><a class="btn" href="productos.html"><i class="material-icons">input</i></a></td>
              <td><a class="btn green" onclick="editar()"><i class="material-icons">edit</i></a></td>
              <td><a class="btn red" href="eliminar()"><i class="material-icons">delete</i></a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Producto 1</td>
              <td><a class="btn" href="productos.html"><i class="material-icons">input</i></a></td>
              <td><a class="btn green" onclick="editar()"><i class="material-icons">edit</i></a></td>
              <td><a class="btn red" href="eliminar()"><i class="material-icons">delete</i></a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Producto 2</td>
              <td><a class="btn" href="productos.html"><i class="material-icons">input</i></a></td>
              <td><a class="btn green" onclick="editar()"><i class="material-icons">edit</i></a></td>
              <td><a class="btn red" href="eliminar()"><i class="material-icons">delete</i></a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Producto 3</td>
              <td><a class="btn" href="productos.html"><i class="material-icons">input</i></a></td>
              <td><a class="btn green" onclick="editar()"><i class="material-icons">edit</i></a></td>
              <td><a class="btn red" href="eliminar()"><i class="material-icons">delete</i></a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Producto 4</td>
              <td><a class="btn" href="productos.html"><i class="material-icons">input</i></a></td>
              <td><a class="btn green" onclick="editar()"><i class="material-icons">edit</i></a></td>
              <td><a class="btn red" href="eliminar()"><i class="material-icons">delete</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
