jade/index.pug
doctype html
html(lang="es")
	head
		title VRIN UNPRG
		include includes/head
	body
		//Menú Mobile
		include includes/mobile-menu

		.row.premenu
			.col.s1
			.col.s3
				img(src="../img/logo.jpg")
			.col.s7
				p.right UNIVERSIDAD NACIONAL PEDRO RUIZ GALLO
			.col.s1
		//Menú
		header.navbar
			include includes/menu

		//Cuerpo
		.row.cuerpo
			a.btn-floating.btn-large.waves-effect.red(onclick="agregar()")
				i.material-icons add
			
		
		footer.grey
			include includes/footer

html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>VRIN UNPRG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/googleicons.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/iconos.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css">
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/bin/materialize.js"></script>
    <script src="../js/sweetalert2.js"></script>
    <script src="../js/scripts.js"></script>
  </head>
  <body>
    <!--Menú Mobile-->
    <!--MENÚ MOBILE-->
    <ul class="collapsible side-nav" id="mobile-menu" data-collapsible="accordion">
      <li><a class="collapsible-header waves-effect" href="unidades.html">UNIDADES</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="proveedores.html">PROVEEDORES</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="pedidos.html">PEDIDOS</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="categorias.html">CATEGORIAS</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="marcas.html">MARCAS</a></li>
      <div class="divider"></div>
      <li><a class="collapsible-header waves-effect" href="productos.html">PRODUCTOS</a></li>
      <div class="divider"></div>
    </ul>
    <div class="row premenu">
      <div class="col s1"></div>
      <div class="col s3"><img src="../img/logo.jpg"></div>
      <div class="col s7">
        <p class="right">UNIVERSIDAD NACIONAL PEDRO RUIZ GALLO</p>
      </div>
      <div class="col s1"></div>
    </div>
    <!--Menú-->
    <header class="navbar">
      <!--MENÚ WEB-->
      <nav class="nav-wrapper"><a class="button-collapse left" data-activates="mobile-menu" href="#"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down" id="nav-mobile">
          <li><a class="waves-effect" href="unidades.html">UNIDADES</a></li>
          <li><a class="waves-effect" href="proveedores.html">PROVEEDORES</a></li>
          <li><a class="waves-effect" href="pedidos.html">PEDIDOS</a></li>
          <li><a class="waves-effect" href="categorias.html">CATEGORIAS</a></li>
          <li><a class="waves-effect" href="marcas.html">MARCAS</a></li>
          <li><a class="waves-effect" href="productos.html">PRODUCTOS</a></li>
        </ul>
      </nav>
    </header>
    <!--Cuerpo-->
    <div class="row cuerpo"><a class="btn-floating btn-large waves-effect red" onclick="agregar()"><i class="material-icons">add</i></a></div>
    <footer class="grey">
      <div class="footer-copyright">
        <div class="container">© 2017 Copyright<a class="grey-text text-lighten-4 right" href="#!">v1.0</a></div>
      </div>
      <script src="../js/iconos.js"></script>
    </footer>
  </body>
</html>
