public/jade/includes/slider.pug
.slider
	ul.slides
		li
			img(src="../img/oficinas/oficina/slider1.jpg")
			.caption.center-align
		li
			img(src="../img/oficinas/oficina/slider2.jpg")
			.caption.center-align
		li
			img(src="../img/oficinas/oficina/slider3.jpg")
			.caption.center-align
		li
			img(src="../img/oficinas/oficina/slider4.jpg")
			.caption.center-align

html/includes/slider.html

<div class="slider">
  <ul class="slides">
    <li><img src="../img/portada1.jpg"/>
      <div class="caption left-align"><a>
          <button class="btn-large"><i class="material-icons">input</i></button></a></div>
    </li>
  </ul>
</div>
