jade/includes/slider2.pug
.slider
	ul.slides
		li
			img(src="../img/portada4.jpg")
			.caption.center-align
				h3 Titulo
				h5 Subtitulo
				a
					button.btn VER NOTICIA
						i.material-icons.right input
		li
			img(src="../img/portada5.jpg")
			.caption.right-align
				h3 Titulo
				h5 Subtitulo
				a
					button.btn VER NOTICIA
						i.material-icons.right input
		li
			img(src="../img/portada6.jpg")
			.caption.left-align
				h3 Titulo
				h5 Subtitulo
				a
					button.btn VER NOTICIA
						i.material-icons.right input

public/html/includes/slider2.html

<div class="slider">
  <ul class="slides">
    <li><img src="../img/portada4.jpg"/>
      <div class="caption center-align">
        <h3>Titulo</h3>
        <h5>Subtitulo</h5><a>
          <button class="btn">VER NOTICIA<i class="material-icons right">input</i></button></a>
      </div>
    </li>
    <li><img src="../img/portada5.jpg"/>
      <div class="caption right-align">
        <h3>Titulo</h3>
        <h5>Subtitulo</h5><a>
          <button class="btn">VER NOTICIA<i class="material-icons right">input</i></button></a>
      </div>
    </li>
    <li><img src="../img/portada6.jpg"/>
      <div class="caption left-align">
        <h3>Titulo</h3>
        <h5>Subtitulo</h5><a>
          <button class="btn">VER NOTICIA<i class="material-icons right">input</i></button></a>
      </div>
    </li>
  </ul>
</div>
